<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Natrah Darwisyah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>


	<!--header-->
    <div class="medsos">
	  <div class="container">
	  	<ul>
	   	<li><a href="#"><i class="fab fa-facebook"></i></a></li>
	   	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	   	<li><a href="#"><i class="fab fa-twitter"></i><a></li>
     </ul>
   </div>
</div>
   <header>
	   <div class="container">
		<h1><a href="index.html">NATRAH</a></h1>
		<ul>
            <li><a href="index.html" target="_blank">MYSELF</a></li>
            <li><a href="myquotes.html" target="_blank">MY QUOTES</a></li>
            <li><a href="gallery.html" target="_blank">GALLERY</a></li>
            <li><a href="experience.html" target="_blank"> EXPERIENCE</a></li>
            <li><a href="myeducation.html" target="_blank">My EDUCATION</a></li>

            
           
          </ul>
	</div>
    <style>
        body {
          background-image: url("image/gallerywal.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <style>
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
           

            <h2>WELCOME TO MY GALLERY !</h2>
            
            
          
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g6.jpeg">
                  <img src="image/g6.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g15.jpeg">
                  <img src="image/g15.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g10.jpeg">
                  <img src="image/g10.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g12.jpeg">
                  <img src="image/g12.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g2.jpeg">
                  <img src="image/g2.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g4.jpeg">
                  <img src="image/g4.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g8.jpeg">
                  <img src="image/g8.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g5.jpeg">
                  <img src="image/g5.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g7.jpeg">
                  <img src="image/g7.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g9.jpeg">
                  <img src="image/g9.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g22.jpeg">
                  <img src="image/g22.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="image/g33.jpeg">
                  <img src="image/g33.jpeg" alt="Forest" width="600" height="400">
                </a>
              </div>
            </div>

           
            <div class="clearfix"></div>


            
        

           
    
    </body>
  </html>
