<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Natrah Darwisyah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
</head>


<body>
  <style>
    body {
      background-image: url("image/walpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>


	<!--header-->
    <div class="medsos">
	  <div class="container">
	  	<ul>
	   	<li><a href="#"><i class="fab fa-facebook"></i></a></li>
	   	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
	   	<li><a href="#"><i class="fab fa-twitter"></i><a></li>
     </ul>
   </div>
</div>
   <header>
	   <div class="container">
		<h1><a href="index.html">NATRAH</a></h1>
		<ul>
            <li><a href="index.html" target="_blank">MYSELF</a></li>
            <li><a href="myquotes.html" target="_blank">MY QUOTES</a></li>
            <li><a href="gallery.html" target="_blank">GALLERY</a></li>
            <li><a href="experience.html" target="_blank"> EXPERIENCE</a></li>
            <li><a href="myeducation.html" target="_blank">My EDUCATION</a></li>
            
           
          </ul>
	</div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RGTfEfVcMqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
    style="display:block; margin-left: auto; margin-right: auto;"></iframe>
    <div class="row">
        <div class="column">
          <img src="image/djdj.jpeg" style="width:100%">
        </div>
        <div class="column">
          <img src="image/exp.jpeg"  style="width:100%">
        </div>
        <div class="column">
          <img src="image/quor.jpeg"  style="width:100%">
          </div>
          <div class="column">
            <img src="image/expo.jpeg"  style="width:100%">
           </div>
            <div class="column">
                <img src="image/jsjjs.jpeg"  style="width:100%">
                </div>
                <div class="column">
                    <img src="image/quo1.jpeg"  style="width:100%">
                   </div>
                    <div class="column">
                        <img src="image/quoe.jpeg"  style="width:100%">
        </div>
   
      </div>

    </body>
